<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".CompanyPage">

    <TextView
        android:id="@+id/nameCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Yandex"
        android:textColor="@color/black"
        android:textSize="35sp"

        android:singleLine="false"

        app:layout_constraintBottom_toTopOf="@+id/priceCompany"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/symbol"

        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text = "Symbol: "

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/symbolCompany"

        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text = "30.00"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceCompany"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/price"

        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text = "Price: "

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameCompany"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/priceCompany"

        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text = "30.00"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/price"
        />

</androidx.constraintlayout.widget.ConstraintLayout>